# SpringCloudActivityMe

chapter0101/: pom.xml
chapter0101/eurekaserver/: pom.xml
chapter0101/eurekaserver/src/main/resources/: application.properties  application.yml
chapter0102/: pom.xml
chapter0102/eurekaclient/: pom.xml
chapter0102/eurekaclient/src/main/java/org/xichuan/: EurekaclientApplication.java  HelloController.java
chapter0102/eurekaclient/src/main/resources/: application.properties  application.yml
chapter0102/eurekaclient/src/test/java/org/xichuan/: EurekaclientApplicationTests.java
chapter0103/gateway/: pom.xml
chapter0103/gateway/src/main/resources/: application.properties  application.yml
chapter0201/: pom.xml
chapter0201/client/: pom.xml
chapter0201/client/src/main/java/org/xichaun/: ClientApplication.java
chapter0201/client/src/test/java/org/xichaun/: ClientApplicationTests.java
chapter0201/common/: pom.xml
chapter0201/config/: pom.xml
chapter0201/config/src/main/java/org/xichaun/: ConfigApplication.java
chapter0201/config/src/test/java/org/xichaun/: ConfigApplicationTests.java
chapter0201/gateway/: pom.xml
chapter0201/gateway/src/main/java/org/xichuan/: GatewayApplication.java
chapter0201/mybatis-generator/: pom.xml
chapter0201/mybatis-generator/src/main/java/org/xichuan/: MybatisGeneratorApplication.java
chapter0201/mybatis-generator/src/test/java/org/xichuan/: MybatisGeneratorApplicationTests.java
chapter0201/register/: pom.xml
chapter0201/test/: pom.xml
chapter0201/zipkin/: pom.xml
(+17 files in other folders)
